<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Eric Feng</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" />
</head>

<body> 
    <nav class="navbar navbar-default">
        <div class="container-fluid">
        <div class = "navtext">
            <ul class = "nav navbar-nav">
                <li> <a href="http://github.com/ef23" target="_blank">Github</a></li>
                <li> <a href="https://www.linkedin.com/in/eric-feng-8041b4125" target="_blank">LinkedIn</a></li>
                <li> <a href="mailto:evf23@cornell.edu?subject=Hi Eric">Email</a></li>
                <li> <a href="https://devpost.com/ef23" target="_blank">Devpost</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class ="active"><a href="index.html">About Me</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
            </div>
        </div>
    </nav>

    <header class = "navhead"> 
        <h1> Eric Feng </h1>
        <h2> Cornell University Computer Science student </h2>
        <img src = "images/download.jpg"/>
    </header>

    <div class ="container">
        <h2>About Me</h2>
        <p> Hi I'm Eric Feng, an undergraduate student currently attending Cornell University's College of Engineering. I intend to major in Computer Science and am part of the Class of 2020. 
        My main experience is with Java and Python, along with front-end web development and Android development. </p>
    </div>

</body>
</html>