<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta name="description" content="Eric Feng's personal website, a Computer Science Major at Cornell University" />
    <meta name="author" content="Eric Feng" />
	<title>Eric Feng</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/feacc1e8b4.js"></script>
    <script type="text/javascript" src = js/animation.js></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<noscript>
    <style type="text/css">
        .content { display: block; }
    </style>
</noscript>

<body> 
	<nav class="navbar navbar-default">
		<div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
            </button>
        </div>
        <div class="collapse navbar-collapse" id="theNavBar">
            <ul class = "nav navbar-nav">
             <li> <a href="http://github.com/ef23" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
             <li> <a href="https://www.linkedin.com/in/eric-feng-8041b4125" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
             <li> <a href="mailto:evf23@cornell.edu?subject=Hi Eric"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
             <li> <a href="https://devpost.com/ef23" target="_blank"><img src="images/devpost-16.png" style="padding-bottom:3px";></a></li>
         </ul>
         <ul class="nav navbar-nav navbar-right">
             <li><a href = "#aboutme" id = "homeBtn" class = 'white link'>About Me</a></li>
             <li><a href="resources/EricFengResume.pdf" target="_blank">Resume</a></li>
             <li><a href = "#projectlist" id = "prjctBtn" class = 'white link'>Projects</a></li>
         </ul>
     </div>
 </div>
    <div class = "col-md-8 col-md-offset-2"></div>
</nav>

<div class = "container-fluid">
    <div class = "parallax-1 ">
        <div class = "parallax-header  w3-display-middle">
            <div class = "" id ="aboutme">
               <div class = "fadein"><h1> Eric Feng </h1></div> 
               <div class = "fadein"><h2> Welcome to my personal website!</h2></div>   
            </div>
        </div>
    </div>
    <div class = "col-md-offset-2 col-md-8 text-center">
        <img class = "img-circle fadein" id = "pic" src = "images/pic.jpg"/>
    </div>

    <div class = "col-md-6 col-md-offset-3 text-justify">
            <div class = "fadein">
                <p> Hi, I'm a freshman currently attending Cornell University's College of Engineering Class of 2020, intending to major in Computer Science. </p>
                <br />
                <p> Computer Science and Software Engineering have always been my passions, from when I first laid my hands on my older brother's C++ book as an eight year old all the way through high school, and now at Cornell. </p>
                <br />
                <p> I've always had a thing for creating things, from the typical LEGO models to origami, to drawings, nothing makes me happier than building programs, software, applications that work and run. </p>
            </div>
            <div class = "fadein">
                <br/ >
                <p> Outside of class, and outside of engineering and science, I personally love learning about Greek, Roman, and Medieval histories, alongside sketching portraits in my free time.</p>
                <br />
                <p> Below are the projects and skills I've worked on in the past year that I have been exposed to (relatively) large-scale programming </p>
            </div>
    </div>

    </div> 

    <div class = "col-md-12"></div>     

    <br />

    <div class = "col-md-offset-2 col-md-8">
        <div class = "fadein text-center">
            <h3> <u> SKILLS AND EXPERIENCE IN: </u></h3>
        </div>
        <div class="row">
            <div class = "skillslist col-md-offset-3 col-md-4">
                <li>
                    <ul><i class="fa fa-coffee" aria-hidden="true"></i> Java 8</ul>
                    <ul><i class="fa fa-html5" aria-hidden="true"></i> HTML/CSS/JS</ul>
                </li>
            </div>
            <div class = "skillslist col-md-4">
                <li>
                    <ul><i class="fa fa-code" aria-hidden="true"></i> Python 2.7</ul>
                </li>
            </div>
        </div>
    </div>

    <br />


    <div class = "parallax-2 parallax-header col-md-12">
        <p id = "projectlist" class = "text-center w3-display-middle fadein"> C U R R E N T &nbsp; P R O J E C T S </p>
    </div>

    <!-- contains the projects -->
    <div class="projectlist col-md-offset-2 col-md-8" style="padding-top: 2%">
   
    <div class = "row">
        <div class = "col-md-10 col-md-offset-1 fadein">
            <h3> <a hre = "https://github.com/ef23/chesspeak" target="_blank">Chesspeak <img class= "projimg" src = "images/chess.png" height="100px" width="100px"></a> </h3>
            <ul>
              <li> Android application that plays chess between two players through voice recognition. </li>
              <li> When complete, will have functionality to handle multiple games at once </li>
                  <li> Currently in progress, will be updated accordingly </li>
                </ul>
        <hr />
        </div>      
    </div>

    <div class = "row">
        <div class = "col-md-10 col-md-offset-1 fadein">
          <h3> <a href = "https://ef23.github.io/cornell-class-mapper/" target="_blank">Cornell Class Mapper <img class= "projimg" src = "images/pointer.png" height="100px" width="100px"></a>
            </h3>
            <ul>
              <li> Project using Cornell Class Roster's, Google Search, and Google Map's APIs. </li>
              <li> Marks the average distance of all classes </li>
              <li> Currently in progress and broken, will be updated accordingly </li>
            </ul>
            <hr />
        </div>
    </div>
     
    <div class = "row ">
        <div class = "col-md-10 col-md-offset-1 fadein">  
            <h3> <a href = "https://ef23.github.io" target="_blank">Personal Website <img class= "projimg" src = "images/website.png" height="100px" width="100px"></a></h3>
            <ul>
                <li> You're looking at it right now! </li>
                <li> Built using bootstrap and mostly from scratch using HTML and CSS and jQuery</li>
                <li> In the future, add additional functionality such as autogeneration of Devpost projects from hackathons </li>
            </ul>  
            <hr />
        </div>
    </div>
    </div>

    <div class = "parallax-3 parallax-header col-md-12">
        <p id = "projectlist" class = "text-center w3-display-middle fadein"> F I N I S H E D &nbsp; P R O J E C T S </p>
    </div>

    <!-- change this when a new current project is added -->
    <div class = "projectlist col-md-8 col-md-offset-2" >

    <div class = "row" style="padding-top: 2%">
        <div class = "col-md-10 col-md-offset-1 fadein">
            <h3>Critter World<img class= "projimg" src = "images/cornell.png" height="100px" width="100px"></a> </h3>
            <ul>
                <li> Project done for a Cornell CS class </li>
                <li> Java Project that involved a "critter" language which was given and was tasked with creating a simple compiler and interpreter for</li>
                <li> Then had to create a "world" simulation upon which the critters "lived". </li>
                <li> Had to create a GUI using JavaFX and a server with Spark. Had to deal with issues of concurrency and synchronization between multiple clients.</li>
                <li> Unfortunately unable to provide code, screenshots, or anything besides the description of the project without violating academic integrity. </li>
            </ul>
            <hr />
        </div>
    </div>


    <div class = "row">
        <div class = "col-md-offset-1 col-md-10 fadein">
            <h3> <a href = "https://devpost.com/software/fun-with-foursquare" target="_blank">Funsquare<img class= "projimg" src = "images/funsquare.png" height="100px" width="100px"></a> </h3>
            <ul>
                <li> First Place at HackNY Fall 2016 </li>
                <li> Android application that utilizes augmented reality to display markers over locations</li>
                <li> Used Foursquare API to retrieve trending locations and Wikitude SDK for AR functionality </li>
            <hr />
        </div>
    </div>

    <div class = "row">
        <div class = "col-md-10 col-md-offset-1 fadein">
            <h3> <a href = "https://devpost.com/software/1lane" target="_blank">OneLane<img class= "projimg" src = "images/hackRU.png" height="100px" width="100px"></a> </h3>
            <ul>
                <li> Top 5 Projects at HackRU Fall 2015 </li>
                <li> Android application aimed at biker safety by using OpenCV to identify oncoming traffic</li>
                <li> Utilized OpenCV to recognize cars and Pebble watch API to send alerts </li>
            </ul>
            <hr />
        </div>
    </div>
    </div>
    </div></div>
</div>


<script>  
    $('#homeBtn').click(function() {
        $('html, body').animate({
            scrollTop: $("#aboutme").offset().top
        }, 600)
    });
    $('#prjctBtn').click(function() {
        $('html, body').animate({
            scrollTop: $("#projectlist").offset().top
        }, 600)
    });
</script>

</body>
</html>